com.appcent.todo.jwt.security.app.key=appkey
com.appcent.todo.jwt.security.expire.time=86400000

spring.datasource.url=jdbc:postgresql://localhost:5432/appcent
spring.datasource.username=postgres
spring.datasource.password=dn3g3l93
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework=trace

spring.jpa.defer-datasource-initialization=true
server.port=8080
