com.appcent.todo.jwt.security.app.key=appkey
com.appcent.todo.jwt.security.expire.time=86400000

spring.datasource.url=jdbc:postgres://vvlsnwaslakufy:7f8cef11600ce01a39574fa85c75e3447a83b9083c914bb63b71e2af2b5c767d@ec2-54-195-76-73.eu-west-1.compute.amazonaws.com:5432/d8kjn3i2h24o0o?sslmode-require
spring.datasource.username=vvlsnwaslakufy
spring.datasource.password=7f8cef11600ce01a39574fa85c75e3447a83b9083c914bb63b71e2af2b5c767d
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=
server.port=${PORT:8080}
